{
    "cSpell.words": [
        "batarya",
        "boylam",
        "dakika",
        "dikilme",
        "dotenv",
        "enlem",
        "genislik",
        "gonder",
        "hedef",
        "irtifa",
        "kilitlenme",
        "mavlink",
        "merkez",
        "milisaniye",
        "numarasi",
        "otonom",
        "rclpy",
        "redzone",
        "redzones",
        "saat",
        "saati",
        "saniye",
        "takim",
        "telemetri",
        "yatis",
        "yonelme",
        "yukseklik"
    ]
}